# sb-35718

./: pom.xml  settings.gradle
src/main/java/com/example/sb35718/: CLR.java  Sb35718Application.java  TestAppProperties.java
src/test/java/com/example/sb35718/: Sb35718ApplicationTests.java
